<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arc_Station_View.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Tracklog" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.0.21;Initial Catalog=Arc_DB_Tracklog;Persist Security Info=True;User ID=viewer;Password=L9rUi7&amp;gt;3x4Ft*AAWILOa(Cx5e4AGmI&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.0.21;Initial Catalog=Arc_DB_Tracklog;Persist Security Info=True;User ID=viewer;Password=L9rUi7&gt;3x4Ft*AAWILOa(Cx5e4AGmI</Value>
    </Setting>
  </Settings>
</SettingsFile>